NEXT_PUBLIC_SITE_URL=http://localhost:3000
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://radskpmyahsssaboqjgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZHNrcG15YWhzc3NhYm9xamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxNjMyOTEsImV4cCI6MjAyMTczOTI5MX0.z8GUl5OZHqNPNBbJ0eqct9RK_9H-Im0iJCrLR6nbtc0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZHNrcG15YWhzc3NhYm9xamdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjE2MzI5MSwiZXhwIjoyMDIxNzM5MjkxfQ.J7kaUTwcpDN-dlP88gWPskXqSqJXDpbqAeWx6qBXoW4
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

EMAIL_SENDER=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true